$color:  #45e9bb
body
  font-family: Arial, sans-serif

main
  width: 100%

h1
  color: $color
  line-height: 20px
  font-size: 1.3em
#s-header
  .jumbotron
    margin-top: 70px
    border-bottom-left-radius: 30px
    border-bottom-right-radius: 30px

.opening
  padding: 30px 0
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .box
    width: 30px
    height: 30px
    background: $color
  h2
    text-transform: uppercase

